{
    "name": "Fck Gravity",
    "short_name": "Fck Gravity",
    "description": "Fck Gravity is a simple app to create and view workouts.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#660014",
    "theme_color": "#660014",
    "color": "#000000",
    "icons": [
        {
            "src": "./icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./icon-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
